<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }

    h1 {
      margin: 40px 0px 0px 0px;
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    article {
      color: black;
      width: 1000px;
      padding: 20px;
    }
  
  </style>
</head>
<body>
  <header>
    <h1>Riham Satti</h1>
    <ul>
    </ul>
  </header>
  
  <article>
  <h2>Bio</h2>
  <p>This is a brief intro about myself. I am an Engineering, Neuroscientist and Entrepreneur (I'm not trying to show off, trust me). Like to discover new things and have a passion for problem solving. I'm current deciding whether I should go into research, become a chartered engineer, continue with my start up or get a job. Any advice would be appreciated</p>
  </article>
  
  <article>
    Made some changes 
  </article>

   <article>
    Made some more changes 
  </article>
</body>
